input {
  beats {
    port => 5044
  }
  heartbeat {
    interval => 5
    message => 'Hello from logstash'
  }
}

output {
  elasticsearch {
    hosts => ['http://elasticsearch:9200']
    index => "sample_logstash"
  }
}
