input {
  file {
    path => "/usr/share/logstash/syslog*"
    start_position => "beginning"
  }
}

filter {
  grok {
    patterns_dir => ["/usr/share/logstash/patterns"]
    match => {
      "message" => "%{_DATE:timestamp}%{SPACE}%{HOSTNAME:hostname}\s%{GREEDYDATA:rest}"
    }
  }
  grok {
    match => {
      "hostname" => "%{WORD:username}%{GREEDYDATA}"
    }
  }
  grok {
    patterns_dir => ["/usr/share/logstash/patterns"]
    match => {
      "path" => "%{_PATH_SLASH}%{_PATH_WORD}%{_PATH_SLASH}%{_PATH_WORD}%{_PATH_SLASH}%{_PATH_WORD:homedir:string}%{_PATH_SLASH}%{_PATH_WORD:filename:string}"
    }
  }
  date {
    match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    locale => "en"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sample_logstash"
  }
}
